{
  "name": "logopoly-chat",
  "version": "0.1.0",
  "description": "Logopoly Chat — omnichannel support chat for websites (Talk-Me style clone)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "test": "node test/run.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "nanoid": "^5.0.7",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
